# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:dj1EOLGyeA9S@ep-lingering-pond-a4wb7x6b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:dj1EOLGyeA9S@ep-lingering-pond-a4wb7x6b.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-pond-a4wb7x6b-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-pond-a4wb7x6b.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=dj1EOLGyeA9S

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:dj1EOLGyeA9S@ep-lingering-pond-a4wb7x6b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:dj1EOLGyeA9S@ep-lingering-pond-a4wb7x6b.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-pond-a4wb7x6b.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=dj1EOLGyeA9S
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:dj1EOLGyeA9S@ep-lingering-pond-a4wb7x6b-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:dj1EOLGyeA9S@ep-lingering-pond-a4wb7x6b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15